[gd_scene load_steps=21 format=3 uid="uid://dcv1fy6mut1tv"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_03rtc"]
[ext_resource type="Texture2D" uid="uid://oqpr7tcvous8" path="res://assets/sprites/coin.png" id="1_7bihk"]
[ext_resource type="AudioStream" uid="uid://kftxldiwhjah" path="res://assets/sounds/coin.wav" id="3_jl1gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxiag"]
atlas = ExtResource("1_7bihk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4ud"]
atlas = ExtResource("1_7bihk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6i7"]
atlas = ExtResource("1_7bihk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2lt"]
atlas = ExtResource("1_7bihk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquad"]
atlas = ExtResource("1_7bihk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdd2"]
atlas = ExtResource("1_7bihk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qk7x"]
atlas = ExtResource("1_7bihk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21khf"]
atlas = ExtResource("1_7bihk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cg1"]
atlas = ExtResource("1_7bihk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0oqt"]
atlas = ExtResource("1_7bihk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbik"]
atlas = ExtResource("1_7bihk")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5hm"]
atlas = ExtResource("1_7bihk")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yiqwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5hm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e71m1"]
radius = 5.0

[sub_resource type="Animation" id="Animation_p4lw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4u30b"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc5qf"]
_data = {
"RESET": SubResource("Animation_p4lw6"),
"pickup": SubResource("Animation_4u30b")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_03rtc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yiqwr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e71m1")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jl1gd")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tc5qf")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
